/*--------------------------------
Template Name: PHD Two
Template URI:https://
Author: Eyasin Sikder
Autor URI: https://
varsion:1.0
Secription: A simple Portfolio template.
................................................*/
/* css Index
    0. Common css
    1. Reusable components
    2.menu bar
    3.Expirence
    4.working process
    5. About
    6. Work
    7.Testimonial
    8. contact
    9. Footer
    10.Meadia Query Medium(max-768px)

*/


/* 0. Common css */
body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
   
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    
}
.container{
    max-width: 1180px;
    margin: auto;
   
}
section{
    padding: 130px 0px;
}

/* 1. Reusable components */

#particles-js{
    background:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.8)), url(img/2\ \(8\).jpg) no-repeat center top /cover;
    min-height: 100vh;
    position: relative;   
}
h1{
    color: #fff;
    text-align: center;
    padding: 5px;
    border-top: solid 3px #fff;
    border-bottom: 3px solid#fff;
    display: inline-block;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 65px;
}
.clearfix{
    content: "";
    clear: both;
    display: table;
}
.btn{
    color: #fff;
    text-decoration: none;    
    font-size: 20px;
    padding: 15px 55px;
    background: #FF2B4A;
    display: inline-block; 
}
.btn:hover{
    background: transparent;
    border: 2px solid #FF2B4A;
    color: #FF2B4A;
}

/* 2. Menu Bar */

nav{
    position: absolute;
    top: 58px;
    left: 0;
    width: 100%;   
     z-index: 999;
 }
.menu-bar{
    font-size: 44px;
    text-align: center;
    color: #fff;
}
.logo{
    float: left;
}
.menu{
    float: right;
}
.menu a ion-icon{
    color: #fff;
    border: 2px solid #fff;
    font-size: 40px;
}
.uk-sticky-fixed{
    position: fixed !important;
    background: rgba(0,0,0,0.6);
    top: 0;
    left: 0;
}
.uk-navbar-toggle {
    min-height: 40px;
    min-width: 40px;
    color: #fff;
    font-size: 50px;
    padding: 0;
    margin: 0;
    border: 2px solid#fff;
}
.uk-dropdown {
    background: rgba(0, 0, 0, 0.363);
    padding: 5px;    
    min-width: 200px;
    border: 1px solid#fff;    
}
.menu ul li{   
    margin: 5px; 
}
.menu ul li a{
    color: #fff; 
    display: inline-block;
    text-align: center;    
    font-size: 15px;
}
.menu ul li a:hover{
    color: #fff;
    background: rgba(238, 15, 15, 0.616);
    display: block; 
    border-radius: 15px;
}
.main-headline{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}
.arrow-down{
    position: absolute;
    right: 0;
    left: 0;
   margin: auto;
   text-align: center;
   bottom: 50px;
   font-size: 40px;
}
.arrow-down a{
    position: relative;    
    -webkit-animation: arrow 2s infinite;    
            animation: arrow 2s infinite;
    color: #fff;
}
@-webkit-keyframes arrow {
    0%{
        top: 10px;
    }
    60%{
        top: 20px;
    }
    100%{
        top: 30px;
    }
}
@keyframes arrow {
    0%{
        top: 10px;
    }
    60%{
        top: 20px;
    }
    100%{
        top: 30px;
    }
}

/*3. Expirence*/

#experience{
    z-index: 0;
}
.exp-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 60px;
}
.pual{
    width: 100%;
    -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
            clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);

}
.exp-grid-item h4{
    font-size: 20px;

}
/* 4.working process*/

#progress{
    background: rgb(240, 233, 233);
    min-height: 70vh;
}
.pro-content{
    text-align: center;
    color: #000;
}
.pro-content h2{
    font-size: 50px;
    margin: 30px 0px;
}
.pro-content p{
    margin: 50px 0px;
}

.pro-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}
.pro-grid h4{
    font-size: 25px;
}
.pro-grid-item{
   text-align: center;
   color: #fff;
   padding: 30px;
}
.pro-grid-item:nth-child(1){
    background: #10C6FC;
}
.pro-grid-item:nth-child(2){
    background:#835AEB;
}
.pro-grid-item:nth-child(3){
    background: #002453;
}
.pro-grid-item:nth-child(4){
    background:#FF2B4A;
}

/* 5. About*/

#about{
    background: url('../img/experience.jpg') no-repeat center top / cover fixed;
}
.about-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.about-grid-item{
    background: rgba(22, 22, 22, 0.897);
    color: #fff;
}
.about-grid-item h2{
    color: #fff;
    font-size: 25px;
    padding: 20px;
    text-transform: uppercase;
}
.about-grid-item h4{
    padding: 20px;
    color: #fff;
}
.work-exp{
    padding: 20px;
}
hr{
    border: 1px solid #fff;
}

/* 6. Work*/

.work-headline{
    text-align: center;
    color: rgba(0, 0, 0, 0.89);
}
.work-headline h3{
    font-size: 50px;
    margin: 30px 0px;
}
.work-headline p{
    margin: 50px 0px;
}
.work-button{
text-align: center;
margin: 40px;
}
.work-button button{
    margin: 3px;
    background: black;
    color: #fff;
    padding: 10px 23px;
}
.work-button button:hover,
.work-button .mixitup-control-active{
    background:#FF2B4A ;
    border: 2px solid black;
}
.litebox-grid{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-gap: 5px;
}
.litebox-grid-item img{
    width: 100%;
    height: 250px;
}
.litebox-grid-item:nth-child(5){
    grid-column: 1/3;
}
.uk-lightbox {
    background: rgba(0, 0, 0, 0.89);
}

/* 7. Testimonial */

#test{
    background: url('img/testimonial.jpg') no-repeat center top /cover;
}

.test-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid: gap 2px;
}
.signature-1{
   width: 120px;
   margin-bottom: 0px;
}
.test-grid-item {
   color: #000;
}
.test-grid-item h4{
    margin-top: 10px;
}

/* 8. contact*/

#contact{
    background: url('img/contact.jpg') no-repeat center top /cover fixed;
    
}
.cont-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    
}
.cont-grid h3{
    color: #fff;
}
.cont-grid-item:nth-child(1),
.nast-grid-item{
    background: rgba(0,0,0,0.8);
    padding: 40px;
    padding-top: 60px;
}
form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    box-sizing: border-box;
    background: transparent;
    color: #fff;
    border: 1px solid#fff;
}
.cont form textarea{
    min-height: 200px;
    margin-bottom: 50px;
}
.nast-grid{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
    color: #fff;   
}
.cont-btn{
    text-align: right;   
   
}

/* 9. Footer*/

#footer{
    background: #000;
    padding: 80px;
    text-align: center;
    color: #fff;
}
.icon-all ul li{
   list-style: none;
   display: inline-block;

}
.icon-all ul li a ion-icon{
    font-size: 25px;   
    color: #fff;
    border-right:2px solid #fff;
    padding: 0px 15px;
}
.icon-all ul li:nth-child(3) a ion-icon{
    border-right: 0px;
}
.totop{
    margin-top: 30px;
}
.totop a{
    border: 2px solid #fff;
    font-size: 50px;
    padding: 10px;
} 

/* 10.Meadia Query Medium */

@media all and (max-width: 768px){
    section{
        padding: 50px 0px;
    }
    h1{
        font-size: 35px;
    }
    .menu-bar{
        font-size: 20px;
    }
    .exp-grid{
       display: grid;
       grid-template-columns: 1fr;
       grid-gap: 15px;      
    }
    .exp-grid-item{
        text-align: center;
    }     
    .pual{
        width: 60%;       
     }
    .pro-grid{
        display: grid;
        grid-template-columns:repeat(2,1fr);
    }
    .pro-content h2{
        font-size: 30px;
        margin: 15px 0px;
    }
    .pro-content p{
        margin: 30px 0px;
    }
    .about-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .about-grid-item{        
        margin: 30px;
    }
    .about-grid-item h2{
        font-size: 20px;       
    }
    .work-exp{
        padding: 5px;
    }
    .work-headline h3{
        font-size: 30px;
        margin: 15px 0px;
    }
    .work-headline p{
        margin: 30px 0px;
    }
    .litebox-grid{
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        grid-gap: 5px;
    }
    .litebox-grid-item:nth-child(5){
        grid-column: 1;
    }
    .cont-grid{
        display: grid;
        grid-template-columns:1fr;
        grid-gap: 20px;
        
    }
    .cont-grid-item{
        margin: 50px;
    }
   
    



}

 